<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Suite1" verbose="1" >
    <test name="Regression1">
        <classes>
            <class name="tests.Login"/>
            <class name="tests.Docs"/>
        </classes>
    </test>
</suite>

<suite name="Suite2" verbose="2" >
<test name="RegressionDrive">
    <classes>
        <class name="tests.Drive"/>
        <class name="tests.Rename"/>
        <class name="tests.Remove"/>
        <class name="tests.Restore"/>
        <class name="tests.MoveTo"/>
    </classes>
</test>
</suite>